{
  "name": "theme-widget",
  "version": "1.0.0",
  "description": "theme widget component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playproject-ui/theme-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/playproject-ui/theme-widget/issues"
  },
  "homepage": "https://github.com/playproject-ui/theme-widget#readme"
}
